OneWireViewer/Scenario1_Start.xaml

<Page x:Class="OneWireViewer.Scenario1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:OneWireViewer" xmlns:common="using:OneWireViewer.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock x:Name="InputTextBlock1" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20">
          StreamSocketListener will create the 'server' side of a connection.
        It listens on a local 'service name' (often a port number) and triggers
        a ConnectionReceived event every time that a new incoming connection is
        accepted.
            </TextBlock>
            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Bottom">Service name:</TextBlock>
            <TextBlock Style="{StaticResource BasicTextStyle}">Optional settings:</TextBlock>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="DefaultLayout"/>
                    <VisualState x:Name="Below768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </StackPanel>
    </ScrollViewer>
</Page>
